{
    "name": "szepeviktor/sentencepress",
    "description": "OOP toolkit for daily tasks in WordPress development.",
    "license": "MIT",
    "keywords": [
        "tools",
        "oop",
        "wordpress"
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "szepeviktor/phpcs-psr-12-neutron-hybrid-ruleset": "^0.10",
        "szepeviktor/phpstan-wordpress": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
            "SzepeViktor\\SentencePress\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SzepeViktor\\SentencePress\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true
    },
    "scripts": {
        "cs": [
            "@phpcs:set-php-version",
            "@phpcs:run"
        ],
        "phpcs:run": "phpcs -s --standard=PSR12NeutronRuleset src/",
        "phpcs:set-php-version": "phpcs --config-set php_version 70400",
        "phpstan": "phpstan analyze",
        "syntax": "git ls-files --cached -z -- '*.php' | xargs -0 -L 1 -P 4 -- php -l",
        "test": [
            "@composer validate --strict",
            "@syntax",
            "@phpstan",
            "@cs"
        ]
    }
}
